{
  "name": "fishlog",
  "version": "1.0.0",
  "description": "An app for logging fish you have caught.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ext js,html,css,json index.js"
  },
  "author": "xolof",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
